1,"Bean",420,0,0,0,0,1913.71,"Bean"
2,"Canberra",382,0,0,0,0,312.24,"Canberra"
3,"Fenner",439,0,0,0,0,238.06,"Fenner"
1,"Aston",419,121246,124051,0,0,123.67,"Aston"
2,"Ballarat",362,112598,123846,0,0,5322.81,"Ballarat"
3,"Bendigo",379,116921,124615,0,0,6177.84,"Bendigo"
4,"Bruce",467,125348,131654,0,0,141.6,"Bruce"
5,"Calwell",405,109202,130110,0,0,191.17,"Calwell"
6,"Casey",442,119538,122825,0,0,2623.84,"Casey"
7,"Chisholm",455,121560,130919,0,0,72.7,"Chisholm"
8,"Cooper",368,115881,124817,0,0,61.07,"Cooper"
9,"Corangamite",314,107193,128351,0,0,639.9,"Corangamite"
10,"Corio",418,120410,124168,0,0,1216.35,"Corio"
11,"Deakin",434,124392,130314,0,0,98.38,"Deakin"
12,"Dunkley",400,121348,127015,0,0,147.83,"Dunkley"
13,"Flinders",381,124111,128659,0,0,887.31,"Flinders"
14,"Fraser",435,121865,129206,0,0,97.57,"Fraser"
15,"Gellibrand",429,113796,127547,0,0,144.26,"Gellibrand"
16,"Gippsland",407,116666,123685,0,0,33130.5,"Gippsland"
17,"Goldstein",389,122654,131413,0,0,56.38,"Goldstein"
18,"Gorton",421,118599,129373,0,0,207.44,"Gorton"
19,"Hawke",400,111435,128529,0,0,1985.85,"Hawke"
20,"Holt",391,106399,127222,0,0,252.38,"Holt"
21,"Hotham",456,118167,129636,0,0,81.06,"Hotham"
22,"Indi",425,118876,125526,0,0,29188.36,"Indi"
23,"Isaacs",409,118457,124846,0,0,158.32,"Isaacs"
24,"Jagajaga",396,118529,123151,0,0,137.28,"Jagajaga"
25,"Kooyong",417,122936,130949,0,0,59.18,"Kooyong"
26,"La Trobe",377,105499,131469,0,0,1303.16,"La Trobe"
27,"Lalor",432,106137,131433,0,0,179.71,"Lalor"
28,"Macnamara",404,113403,122946,0,0,38.39,"Macnamara"
29,"Mallee",489,121563,125051,0,0,83411.73,"Mallee"
30,"Maribyrnong",409,119489,125759,0,0,69.92,"Maribyrnong"
31,"Mcewen",362,109412,129167,0,0,2288,"McEwen"
32,"Melbourne",483,113439,126519,0,0,39.37,"Melbourne"
33,"Menzies",441,120713,128860,0,0,102.15,"Menzies"
34,"Monash",360,113398,127031,0,0,8255.11,"Monash"
35,"Nicholls",432,118594,124901,0,0,14115.78,"Nicholls"
36,"Scullin",419,111100,125838,0,0,173.82,"Scullin"
37,"Wannon",456,120315,123203,0,0,34269.68,"Wannon"
38,"Wills",402,120791,130444,0,0,47.14,"Wills"
1,"Banks",407,117499,130118,0,0,61.16,"Banks"
2,"Barton",453,119759,130495,0,0,41.86,"Barton"
3,"Bennelong",434,123253,127105,0,0,60.27,"Bennelong"
4,"Berowra",508,128864,132096,0,0,750.67,"Berowra"
5,"Blaxland",447,114405,128190,0,0,59.4,"Blaxland"
6,"Bradfield",469,125363,125568,0,0,104.92,"Bradfield"
7,"Calare",460,122798,126537,0,0,32647.93,"Calare"
8,"Chifley",406,110720,130077,0,0,112.67,"Chifley"
9,"Cook",373,116059,131162,0,0,67.17,"Cook"
10,"Cowper",452,129116,133115,0,0,7271.18,"Cowper"
11,"Cunningham",452,130546,130375,0,0,535.54,"Cunningham"
12,"Dobell",392,119652,131128,0,0,675,"Dobell"
13,"Eden-monaro",467,118283,127154,0,0,31913.08,"Eden-Monaro"
14,"Farrer",496,121734,127265,0,0,126562.92,"Farrer"
15,"Fowler",409,117069,132944,0,0,62.45,"Fowler"
16,"Gilmore",443,126793,132582,0,0,6322.13,"Gilmore"
17,"Grayndler",412,123233,126441,0,0,34.21,"Grayndler"
18,"Greenway",371,109188,130982,0,0,89.62,"Greenway"
19,"Hughes",406,112710,128281,0,0,379.92,"Hughes"
20,"Hume",385,109553,128070,0,0,2673.89,"Hume"
21,"Hunter",436,126976,131116,0,0,7252.97,"Hunter"
22,"Kingsford Smith",437,118213,125262,0,0,60.99,"Kingsford Smith"
23,"Lindsay",403,117423,133150,0,0,325.19,"Lindsay"
24,"Lyne",436,126513,132775,0,0,16040.73,"Lyne"
25,"Macarthur",401,109791,131620,0,0,306.87,"Macarthur"
26,"Mackellar",435,126148,133225,0,0,221.56,"Mackellar"
27,"Macquarie",417,119011,129051,0,0,4387.29,"Macquarie"
28,"Mcmahon",427,117643,132460,0,0,178.57,"McMahon"
29,"Mitchell",402,119353,133386,0,0,79.39,"Mitchell"
30,"New England",492,129663,128489,0,0,75236.55,"New England"
31,"Newcastle",388,124262,131611,0,0,159.36,"Newcastle"
32,"Page",492,126062,132416,0,0,19335.11,"Page"
33,"Parkes",563,130365,128178,0,0,406754.54,"Parkes"
34,"Parramatta",477,115976,126575,0,0,65.58,"Parramatta"
35,"Paterson",410,123376,133220,0,0,947.81,"Paterson"
36,"Reid",473,116485,125674,0,0,49.19,"Reid"
37,"Richmond",440,122977,129794,0,0,2133.19,"Richmond"
38,"Riverina",499,127626,129109,0,0,52410.21,"Riverina"
39,"Robertson",368,113276,125555,0,0,938.68,"Robertson"
40,"Shortland",394,121152,126730,0,0,204.13,"Shortland"
41,"Sydney",502,129982,128333,0,0,44.69,"Sydney"
42,"Warringah",432,128292,127110,0,0,51.49,"Warringah"
43,"Watson",430,114719,128739,0,0,50.5,"Watson"
44,"Wentworth",442,127588,126017,0,0,31.23,"Wentworth"
45,"Werriwa",353,111031,132372,0,0,110.83,"Werriwa"
46,"Whitlam",427,125989,130903,0,0,2995.61,"Whitlam"
1,"Brand",372,106524,118114,0,0,308.97,"Brand"
2,"Bullwinkel",433,115935,121516,0,0,9508.41,"Bullwinkel"
3,"Burt",388,113477,125505,0,0,221.82,"Burt"
4,"Canning",350,112253,123337,0,0,3607.65,"Canning"
5,"Cowan",390,113864,119247,0,0,107.64,"Cowan"
6,"Curtin",364,114449,121962,0,0,91.72,"Curtin"
7,"Durack",565,114949,118845,0,0,1410946.74,"Durack"
8,"Forrest",380,111918,118304,0,0,6454.48,"Forrest"
9,"Fremantle",347,113289,124781,0,0,190.64,"Fremantle"
10,"Hasluck",366,106753,120104,0,0,257.89,"Hasluck"
11,"Moore",405,118958,123183,0,0,102.34,"Moore"
12,"O'connor",531,118099,120810,0,0,1093790.24,"O'Connor"
13,"Pearce",359,107160,120025,0,0,754.93,"Pearce"
14,"Perth",369,113179,121458,0,0,68.91,"Perth"
15,"Swan",426,114799,123390,0,0,124.13,"Swan"
16,"Tangney",402,120520,125264,0,0,96.83,"Tangney"
1,"Bass",301,0,0,0,0,7978.54,"Bass"
2,"Braddon",321,0,0,0,0,21368.01,"Braddon"
3,"Clark",277,0,0,0,0,292.29,"Clark"
4,"Franklin",282,0,0,0,0,6394.58,"Franklin"
5,"Lyons",322,0,0,0,0,31984.06,"Lyons"
1,"Adelaide",422,0,0,0,0,86.4,"Adelaide"
2,"Barker",465,0,0,0,0,65204.13,"Barker"
3,"Boothby",404,0,0,0,0,115.6,"Boothby"
4,"Grey",519,0,0,0,0,908651.63,"Grey"
5,"Hindmarsh",394,0,0,0,0,122.45,"Hindmarsh"
6,"Kingston",400,0,0,0,0,165.66,"Kingston"
7,"Makin",410,0,0,0,0,162.62,"Makin"
8,"Mayo",421,0,0,0,0,9134.78,"Mayo"
9,"Spence",422,0,0,0,0,534.1,"Spence"
10,"Sturt",410,0,0,0,0,97.79,"Sturt"
1,"Blair",406,0,0,0,0,6471.4,"Blair"
2,"Bonner",370,0,0,0,0,373.73,"BONNER"
3,"Bowman",356,0,0,0,0,537.28,"BOWMAN"
4,"Brisbane",377,0,0,0,0,55.01,"BRISBANE"
5,"Capricornia",401,0,0,0,0,90896.59,"CAPRICORNIA"
6,"Dawson",429,0,0,0,0,14651.51,"DAWSON"
7,"Dickson",374,0,0,0,0,724.44,"DICKSON"
8,"Fadden",361,0,0,0,0,388.99,"FADDEN"
9,"Fairfax",340,0,0,0,0,1003.96,"FAIRFAX"
10,"Fisher",349,0,0,0,0,1199.46,"FISHER"
11,"Flynn",440,0,0,0,0,132847.37,"FLYNN"
12,"Forde",376,0,0,0,0,417.65,"FORDE"
13,"Griffith",352,0,0,0,0,54.29,"GRIFFITH"
14,"Groom",398,0,0,0,0,5585.61,"GROOM"
15,"Herbert",415,0,0,0,0,947.22,"HERBERT"
16,"Hinkler",361,0,0,0,0,3815.02,"HINKLER"
17,"Kennedy",506,0,0,0,0,567471.23,"KENNEDY"
18,"Leichhardt",447,0,0,0,0,148437.34,"LEICHHARDT"
19,"Lilley",380,0,0,0,0,141.01,"LILLEY"
20,"Longman",351,0,0,0,0,1246.77,"LONGMAN"
21,"Maranoa",458,0,0,0,0,729861.86,"MARANOA"
22,"McPherson",360,0,0,0,0,229.47,"MCPHERSON"
23,"Moncrieff",393,0,0,0,0,100.31,"MONCRIEFF"
24,"Moreton",390,0,0,0,0,108.05,"MORETON"
25,"Oxley",396,0,0,0,0,157.25,"OXLEY"
26,"Petrie",395,0,0,0,0,148.82,"PETRIE"
27,"Rankin",415,0,0,0,0,131.09,"RANKIN"
28,"Ryan",368,0,0,0,0,367.81,"RYAN"
29,"Wide Bay",400,0,0,0,0,14224.83,"WIDE BAY"
30,"Wright",396,0,0,0,0,7577.19,"Wright"
1,"Lingiari",365,76104,81488,0,0,1348073.31,"Lingiari"
2,"Solomon",308,77293,85350,0,0,211.11,"Solomon"
